<RCC>
    <qresource prefix="/">
        <file>res/MainFrame.xml</file>
        <file>res/Image/help.png</file>
        <file>res/Image/open.png</file>
        <file>res/Image/theme.png</file>
        <file>res/logo.ico</file>
        <file>res/Image/SimpleNotePad.ico</file>
        <file>res/Image/capital.png</file>
        <file>res/Image/clipboard.png</file>
        <file>res/Image/code.png</file>
        <file>res/Image/code_batch.png</file>
        <file>res/Image/comment.png</file>
        <file>res/Image/compare.png</file>
        <file>res/Image/copy.png</file>
        <file>res/Image/cut.png</file>
        <file>res/Image/date_time.png</file>
        <file>res/Image/exit.png</file>
        <file>res/Image/explore.png</file>
        <file>res/Image/file.png</file>
        <file>res/Image/find.png</file>
        <file>res/Image/font.png</file>
        <file>res/Image/help1.png</file>
        <file>res/Image/hex_view.png</file>
        <file>res/Image/language.png</file>
        <file>res/Image/lower_case.png</file>
        <file>res/Image/mark.png</file>
        <file>res/Image/new.png</file>
        <file>res/Image/new_window.png</file>
        <file>res/Image/next.png</file>
        <file>res/Image/open1.png</file>
        <file>res/Image/paste.png</file>
        <file>res/Image/pin.png</file>
        <file>res/Image/previous.png</file>
        <file>res/Image/recent_files.png</file>
        <file>res/Image/redo.png</file>
        <file>res/Image/reload.png</file>
        <file>res/Image/replace.png</file>
        <file>res/Image/save.png</file>
        <file>res/Image/save_as.png</file>
        <file>res/Image/select_all.png</file>
        <file>res/Image/settings.png</file>
        <file>res/Image/SimpleNotePad.png</file>
        <file>res/Image/undo.png</file>
        <file>res/Image/zoom_in.png</file>
        <file>res/Image/zoom_out.png</file>
    </qresource>
</RCC>
